<html>
  <head>
    <title> Leonardo Yoshii</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
    <link rel="stylesheet" type="text/css" href="styles/musicas.css" />
    <script src="https://kit.fontawesome.com/6c05471e71.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <nav class="navegation">
          <div class="nav_nav">
            <div class="nav_logo">
              <a href="index.html" target="_self"> <img class="my_img_logo"src= img/icone-ly.jpg
                 alt="Home" ><h3>Leonardo Yoshii</h3></a>             
            </div>
            <div class="nav_menu">
              <div class="dropdown">
                <a class="nav_menu_a" href="ads.html"> ADS </a>
                <div class="dropdown-content">
                    <a class="dropdown-content-a" href="ads.html#ads_01">Sobre o Curso</a>
                    <a class="dropdown-content-a" href="ads.html#ads_02">Matriz Curricular</a>
                </div>
              </div>  
              <div class="dropdown">
                <a class="nav_menu_a" href="musicas.html"> Música </a>
                <div class="dropdown-content">
                    <a class="dropdown-content-a" href="musicas.html#musica_01">Solomun</a>
                    <a class="dropdown-content-a" href="musicas.html#musica_02">Carreira musical</a>
                    <a class="dropdown-content-a" href="musicas.html#musica_03">Prêmios</a>
                    <a class="dropdown-content-a" href="musicas.html#musica_04">Discografia</a>
                    <a class="dropdown-content-a" href="musicas.html#musica_05">Mais Informações</a>
                </div>
              </div>  
              <div class="dropdown">
                <a  class="nav_menu_a" href="filmes.html"> Filmes </a>
                <div class="dropdown-content">
                    <a class="dropdown-content-a" href="filmes.html#filme_01">A Origem</a>
                    <a class="dropdown-content-a" href="filmes.html#filme_02">Enredo</a>
                    <a class="dropdown-content-a" href="filmes.html#filme_03">Elenco</a>
                    <a class="dropdown-content-a" href="filmes.html#filme_04">Origens</a>
                    <a class="dropdown-content-a" href="filmes.html#filme_05">Desenvolvimento</a>
                    <a class="dropdown-content-a" href="filmes.html#filme_06">Filmagens</a>
                    <a class="dropdown-content-a" href="filmes.html#filme_07">Efeitos visuais</a>
                    <a class="dropdown-content-a" href="filmes.html#filme_08">Música</a>
                    <a class="dropdown-content-a" href="filmes.html#filme_09">Bilheteria</a>
                    <a class="dropdown-content-a" href="filmes.html#filme_10">Crítica</a>
                    <a class="dropdown-content-a" href="filmes.html#filme_11">Prêmios e indicações</a>
                    <a class="dropdown-content-a" href="filmes.html#filme_12">Mais Informações</a>
                </div>
              </div>  
              <div class="dropdown">
                <a class="nav_menu_a" href="series.html"> Séries </a>
                <div class="dropdown-content">
                    <a class="dropdown-content-a" href="series.html#series_01">Overlord</a>
                    <a class="dropdown-content-a" href="series.html#series_02">Anime</a>
                    <a class="dropdown-content-a" href="series.html#series_03">Personagens Principais</a>
                    <a class="dropdown-content-a" href="series.html#series_04">Lista de Episódios</a>
                    <a class="dropdown-content-a" href="series.html#series_05">Mais Informações</a>
                  </div>
              </div>
              <div class="dropdown">
                <a class="nav_menu_a" href="games.html"> Games </a>
                <div class="dropdown-content">
                    <a class="dropdown-content-a" href="games.html#games_01">Outlive</a>
                    <a class="dropdown-content-a" href="games.html#games_02">O Começo</a>
                    <a class="dropdown-content-a" href="games.html#games_03">História Oficial</a>
                    <a class="dropdown-content-a" href="games.html#games_04">Mais informações</a>
                  </div>
              </div>
              <div class="dropdown">
                <a class="nav_menu_a" href="esportes.html"> Esportes </a>  
                <div class="dropdown-content">
                    <a class="dropdown-content-a" href="esportes.html#esporte_01">Bocha</a>
                    <a class="dropdown-content-a" href="esportes.html#esporte_02">História</a>
                    <a class="dropdown-content-a" href="esportes.html#esporte_03">Bocha no Brasil</a>
                    <a class="dropdown-content-a" href="esportes.html#esporte_04">Boccia em Portugal</a>
                    <a class="dropdown-content-a" href="esportes.html#esporte_05">Regras</a>
                    <a class="dropdown-content-a" href="esportes.html#esporte_06">Mais informações</a>
                  </div>
              </div>
                  
              <a href="login.html" target="_self"> <i class="fas fa-sign-out-alt my_icon_logo"></i></a>
            </div>
          </div>
        </nav>
    <section class="conteiner">
      <article class="conteiner_titulo">
        <h1>Músicas - Solomun</h1>
      </article>
      <article class="conteudo">
        <h2 id="musica_01" class="ChapterLink">Solomun</h2>
          <div class="solomun-head">
            <div class="">
              <img class="foto_lado"src="Img\musicas\Solomun.jpg" alt="Solomun">
            </div>
            <div>
              <div>
                <p><b>Mladen Solomun</b> (nascido em 27 de dezembro de 1975), mais conhecido sob seu nome artístico <b>Solomun</b> ,
                  é um DJ e produtor musical bósnio-alemão. Ele é três vezes vencedor do DJ Awards de Melhor Produtor e Melhor DJ
                  de Deep House. <p>
              </div>
              <div class="frame-musicas">
                    <iframe height="166" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/189305064&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                </div>
            </div>
          </div>

        <h2 id="musica_02" class="ChapterLink">Carreira musical</h2>
        <p>Depois Solomun nasceu em Travnik, Jugoslávia (hoje Bósnia e Herzegovina), mudou-se para Hamburgo com sua família,
          onde ele cresceu. Quando menino, ele trabalhou para o pai em construção. Eventualmente, ele descobriu que ele
          realmente gostava de fazer cinema. Ele fundou uma pequena produtora com alguns amigos, onde eles criaram
          curtas-metragens juntos. Ele trabalhou no cinema por cerca de cinco anos antes de descobrir que a música
          era sua paixão.</p>

        <p>Seu primo, que freqüentava boates, trazia-lhe fitas sempre que ele chegava à cidade. Essas fitas mostraram
          a Solomun que há mais música do que apenas rádio comercial. A partir de então, ele começou a comprar discos de
          vinil e, eventualmente, tocar na <i>House of Youth</i> aos 16 anos para outros adolescentes.  Depois de uma pausa
          na música, ele começou a produzir e criar música com a idade de 23.</p>

        <p>Por cerca de um ano antes de começar a produzir por conta própria, ele aprendeu com um bom amigo que tinha um
            selo de hip-hop.</p>

        <p>Em 2005, Solomun começou a produzir música, fundando a gravadora Diynamic no final de 2005 com seu parceiro
          Adriano Trolio, que gerencia a reserva para a Diynamic. O lema da Diynamic é "Do it Yourself." Eventualmente,
          Solomun conheceu HOSH em 2006, e foi aí que a Diynamic entrou em pleno vigor. Primeiro EP Solomun em Diynamic,
          Solomun EP , saiu em 2006. Desde então, ele lançou muitos outros EPs e compilações, bem como o álbum de 2009
          <i>"Dance Baby"</i>. Em dezembro de 2010, ele lançou um segundo rótulo, o mais experimental 2DIY4.</p>

        <p>Em 2011, Solomun remixou  <i>"Around"</i> de Noir & Haze. A faixa foi apelidada de Remix do ano pelo
          Resident Advisor. Ele foi nomeado DJ do ano de Mixmag em 2012, que é quando sua ascensão na popularidade
          subiu para novas alturas. Ele também foi premiado como Produtor do Ano pelo DJ Awards em Ibiza, e Melhor
          DJ Internacional pelo Cool Awards no Brasil no mesmo ano.</p>
          <audio class="center_img"src="Img\musicas\Noir  Haze - Around [Solomun Vox Mix] - NMB037.mp3" controls style="width:300px;height:50px" >

          </audio>

        <p>Solomun iniciou a temporada de Ibiza 2013 ao presidir o bootcamp da Burn Studios Residency.</p>

        <p>Até o final de junho de 2014, ele era dono do clube Ego, de Hamburgo , co-dirigido por sua irmã e
          Adriano Trolio.</p>

        <p>As Raízes musicais do Solomun estão em hip-hop , soul , o funk e R&B. Seu som tem sido descrito
          como "house music, mas com linhas de baixo profundas e ultra funk, melodias eufóricas e vocais emocionalmente
          carregados". </p>

          <p>Em 2015, ele realizou duas residências e Ibiza, nas casas noturnas Pacha e Destino.</p>

          <figure class="center_img">
            <img src="Img\musicas\solomun1.jpg" alt="Solomun Théâtre Antique d'Orange">
            <figcaption>Solomun Théâtre Antique d'Orange</figcaption>
          </figure>
          <p>Solomun começou 2016 com dois eventos no The BPM Festival, incluindo <i>Diynamic in the Jungle</i> e
            <i>Solomun +1</i> com Mano Le Tough. Depois disso, o artista bósnio continuou excursionando pela América do Norte.
            A família Diynamic celebrou então dez anos em Watergate, em Berlim, em 9 de abril de 2016, que eles
            seguiram com uma comemoração de dez anos no DC-10 em Ibiza em 19 de agosto de 2016.

          <p>Solomun também recebeu duas residências em Ibiza , na Espanha, em 2016 - Solomun +1 na Pacha e Solomun +1
            ao vivo no Ushuaia e no Destino. Ele jogou em eventos como Ultra Europa, Exit Festival, Melt! Festival,
            Tomorrowland, e Movimento Croácia em 2016 e 2017, também na Hungexpo em 2018.</p>

          <p>Em 2018, Solomun se apresentou como um DJ residente do videogame Grand Theft Auto Online ,
            como parte do <i>DLC After Hours</i>. Além disso, o videoclipe de Solomun para "Customer is King" foi feito
            inteiramente dentro do motor do Grand Theft Auto V como parte de uma colaboração maior entre ele e a
            Rockstar Games.
            <figure class="center_img">
            <iframe src="https://www.youtube.com/embed/axYg_DC3AS0" frameborder="0" style="width: 100%; height: 100%;"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>Videoclipe de Solomun para "Customer is King"</figcaption>
            </figure>
          <details class="ChapterLink" id="musica_03">
            <summary style="font-size: 2em; font-weight: bold;">Prêmios</summary>
           
            <p><b>2016</b></p>
            <ul>
              <li>Best DJ: #1 (Deep House, public vote) // Beatport</li>
              <li>Best DJ: #5 // Resident Advisor</li>
              <li>Best DJ: #1 // DJ Mag Italia (IT)</li>
              <li>Best Night: “Solomun+1″ (Sundays at Pacha) // DJ Mag Italia (IT)</li>
              <li>Best Remixes // DJ Mag Italia (IT): Whilk & Misky - Clap Your Hands (Solomun Remix) - Ost & Kjex - Queen of Europe (Solomun Remix)</li>
              <li>Ibizas most shazaamt summer hits: #2 Whilk & Misky - Clap Your Hands (Solomun Remix)</li>
            </ul>

            <p><b>2015</b></p>
            <ul>
              <li>Winner - Category: Deep House - DJ Awards Ibiza (ES)</li>
              <li>Winner - Best DJ: Solomun - DJ Mag Italia (IT)</li>
              <li>Winner - Best Night: “Solomun +1″ (Sundays at Pacha) - DJ Mag Italia (IT)[43]</li>
              <li>Best DJ #13 - Resident Advisor (UK)[44]</li>
            </ul>

            <p><b>2014</b></p>
          <ul>
            <li>Best DJ No. 26 - Resident Advisor (UK)</li>
          </ul>

            <p><b>2013</b></p>
            <ul>
              <li>Winner - Category: Deep House - DJ Awards Ibiza (ES)</li>
              <li>Best DJ #24 - Resident Advisor (UK)</li>
            </ul>

            <p><b>2012</b></p>
            <ul>
              <li>Winner - DJ of the Year – Mixmag Magazine (UK)</li>
              <li>Winner - Best Producer – DJ Awards Ibiza (ES)</li>
              <li>Winner - Best International DJ – Cool Awards Brazil (BR)</li>
              <li>Best International Tour – Rio Music Conference Award (BR)</li>
              <li>Best Producer – Groove Magazine (DE, AT, CH)</li>
              <li>Best Label Diynamic – Groove Magazine (DE, AT, CH)</li>
              <li>Best DJ No. 03 – Groove Magazine (DE, AT, CH)</li>
              <li>Best Track No. 04 Kackvogel – Groove Magazine (DE, AT, CH)</li>
              <li>Best Producer No. 6 – Faze Mag (DE, AT, CH)</li>
              <li>Best Label Diynamic No. 5 Faze Mag (DE, AT, CH)</li>
              <li>Best Track No. 14 Kackvogel – Faze Mag (DE,AT,CH)</li>
              <li>Best DJ No. 22 – Resident Advisor (UK)[47]</li>
              <li>Best Compilation No. 05 (Watergate 11) – DJ Mag (UK)</li>
              <li>Best Compilation No. 05 (Watergate 11) – Mixmag Magazine (UK)</li>
            </ul>

            <p><b>2011</b></p>
            <ul>
              <li>Remix of the Year- Around (Noir & Haze) - Resident Advisor (UK)</li>
              <li>Most Charted Artist" No. 04 Resident Advisor (UK)</li>
              <li>Best Remix No. 02 – Around (Noir & Haze) - Groove Magazine (DE, AT, CH)</li>
              <li>Best Remix No. 03 - Let's Go Back (Kraak & Smaak ) - Groove Magazine (DE, AT, CH)</li>
              <li>Best Producer No. 02 - Groove Magazine (DE, AT, CH)</li>
              <li>Best DJ No. 03 - Groove Magazine (DE, AT, CH)</li>
              <li>Best DJ No. 05 - De:Bug Magazine (DE, AT, CH)</li>
            </ul>
          </details>
          <details id="musica_04" class="ChapterLink">
            <summary style="font-size: 2em; font-weight: bold;">Discografia</summary>
            <p><b>Lançamentos</b></p>
            <ul>
              <li>2005 Galaxy Empire – Mudra Records</li>
              <li>2005 Jackpot – Schanzen Rec. – CD Compilation</li>
              <li>2005 Frei – Schanzen Rec. – CD Compilation</li>
              <li>2006 Do It Yourself EP – Diynamic Music</li>
              <li>2006 Nachrichten EP – Diynamic Music</li>
              <li>2006 Oelkersallee EP – Diynamic Music</li>
              <li>2006 Solomun EP – Diynamic Music</li>
              <li>2007 Feuer und Eis EP – Diynamic Music</li>
              <li>2007 Hooked / Jungle River Cruise – liebe*detail</li>
              <li>2007 Koboldmaki – Sonar Kollektiv</li>
              <li>2007 Meerkats – Sonar Kollektiv</li>
              <li>2007 Mischwaren EP – Diynamic Music</li>
              <li>2007 Sambada EP – Dessous Recordings</li>
              <li>2007 Second Kiss in Winter / Four Seasons EP – Diynamic Music</li>
              <li>2008 Deadman/Beauty and the Beast – Four:Twenty</li>
              <li>2008 Ghostdog / Trilogy EP – Diynamic Music</li>
              <li>2008 Flying Pics EP – Diynamic Music</li>
              <li>2008 Beauty and the Beast / Dead Man – Four:Twenty</li>
              <li>2008 Black Rose / Trickski Remix – Sonar Kollektiv</li>
              <li>2008 Woodstep EP – Dessous</li>
              <li>2008 International Hustle EP – Four:Twenty</li>
              <li>2008 Argy and Solomun – Focus On – Poker Flat</li>
              <li>2008 Midnight Call EP – Compost black</li>
              <li>2008 Federgewicht EP – Diynamic Music</li>
              <li>2009 Carnivale / Factory – Phil e</li>
              <li>2009 Dance Baby – Diynamic Music</li>
              <li>2010 Sisi EP - Leena Music</li>
              <li>2011 Daddy's Jam – Rebellion</li>
              <li>2011 Love Recycled EP – 2DIY4</li>
              <li>2011 Zappzerapp EP – Diynamic Music</li>
              <li>2011 Challenge Everyday EP – Diynamic Music</li>
              <li>2011 Something We All Adore EP – Supernature</li>
              <li>2012 Living On – from: 5 years Diynamic Charity Compilation – Diynamic Music</li>
              <li>2012 Kackvogel – Watergate Records</li>
              <li>2013 Bootcamp - Diynamic Music</li>
              <li>2014 Samson - Diynamic Music</li>
              <li>2014 Friends – 2DIY4</li>
              <li>2015 "Zora" - Diynamic Music</li>
              <li>2016 Let it out – Solomun feat. Liu Bei – Diynamic Music</li>
              <li>2016 Solomun Selected Remixes 2009-2015 – Diynamic Music</li>
              <li>2018 Customer Is King EP – Diynamic Music</li>
            </ul>
            <p><b>Remixes</b></p>
            <ul>
              <li>2007 Bearweasel – "Monkier" (Solomun Remix) – Supernature</li>
              <li>2007 Barbo – "Barbi in Love" (Solomun Remix) – Buzzin Fly</li>
              <li>2007 Monoroom – "Feed Me" (Solomun Remix) – Freunde Tontraeger</li>
              <li>2008 Tiger Stripes – "Hooked" (Solomun Remix) – Liebe*detail</li>
              <li>2008 Kollektiv Turmstrasse – "Blutsbrueder" (Solomun Rmx) – MGF</li>
              <li>2008 Palm Skin Productions – "Wonderful Thing" (Solomun Remix ) – Freerange</li>
              <li>2008 Marbert Rocel – "Cornflakes" (Solomun Remix ) – Compost Black</li>
              <li>2008 Christian Prommer – Daft Punk/"Around the World" – (Solomun Remix)</li>
              <li>2010 Oliver Koletzki And Fran – "Echoes" (Solomun Remix) – Stil Vor Talent</li>
              <li>2011 Gorge – "Garuna" (Solomun Remix) – 8bit</li>
              <li>2011 Edu Imbernon and Los Suruba – "Punset" (Solomun Remix) – Eklektisch</li>
              <li>2011 DJ Hell – "Germania" (Solomun Remix) – Gigolo Records</li>
              <li>2011 Noir and Haze – "Around" (Solomun Remix) – Noir Music</li>
              <li>2011 Kraak and Smaak – "Let's Go Back" (feat. Romanthony) (Solomun Remix)</li>
              <li>2011 Tiefschwarz – "Corporate Butcher" (Solomun Remix) – Watergate Records</li>
              <li>2012 Pool – "Game Over" (Solomun Remix) – 2DIY4</li>
              <li>2012 Luca C & Brigante feat. Roisin Murphy – "Flash of Light" (Solomun Remix) – Southern Fried Records</li>
              <li>2013 Foals – "Late Night" (Solomun Remix)</li>
              <li>2013 Tiga vs. Audion – "Let's Go Dancing" (Solomun Remix) – Turbo Recordings</li>
              <li>2014 Claude VonStroke – "The Clapping Track" (Solomun Remix) – Dirtybird</li>
              <li>2014 Broken Bells – "Holding on For Life" (Solomun Remix) – Sony Music</li>
              <li>2014 Lana del Rey - West Coast (Solomun Remix)- Polydor Ltd.</li>
              <li>2015 Liu Bei - Atlas World (Solomun Day / Night Remixes) - 2DIY4</li>
              <li>2015 Josef Salvat – Hustler (Solomun Remix) – Columbia</li>
              <li>2015 Paul Kalkbrenner – Cloud Rider (Solomun Remix) – Sony Music</li>
              <li>2015 Editors – Our Love (Solomun Remix) – Pias</li>
              <li>2015 Johannes Brecht – Breathe! (Solomun Edit) – Diynamic Music</li>
              <li>2015 Whilk & Misky – Clap Your Hands (Solomun Remix) – Island/Universal</li>
              <li>2016 Interpol – Everything is wrong (Solomun Remix)- Matador</li>
              <li>2016 Ost&Kjex feat. Anne Lise Frokedal – Queen of Europe (Solomun Remix) – Diynamic Music</li>
              <li>2016 Stimming – Alpe Lusia (Solomun Remix) – Diynamic Music</li>
              <li>2016 Moderat – Eating Hooks (Siriusmo Remix, Solomun Edit) – Monkeytown</li>
              <li>2016 Michael Mayer & Joe Goddard – For you Solomun Morning Version – K7!</li>
              <li>2016 Michael Mayer & Joe Goddard – For you Solomun Night Version – K7!</li>
              <li>2017 Age of Love - The Age of Love (Solomun Renaissance Remix) - Renaissance Records</li>
              <li>2017 DJ Hell - Anything, Anytime (Solomun Remix) _ International Deejay Gigolo Records</li>
              <li>2017 Depeche Mode - Going Backwards (Solomun Remix) - Columbia (Sony)</li>
              <li>2017 Super Flu - mygut (Solomun Remix) - Monaberry</li>
              <li>2017 Leonard Cohen - You Want It Darker (Solomun Remix) - Sony Music Entertainment</li>
            </ul>
          </details>

            <h2 id="musica_05" class="ChapterLink">Mais informações</h2>
            <ul>
              <li><a href="https://www.facebook.com/SolomunMusic/" target="_blank">Facebook Oficial Solomun</a></li>
              <li><a href="https://soundcloud.com/solomun" target="_blank">SoundCloud Oficial Solomun</a></li>
              <li><a href="https://twitter.com/SolomunMusic" target="_blank">Twitter Oficial Solomun</a></li>
              <li><a href="https://www.instagram.com/solomun/" target="_blank">Instagram Oficial Solomun</a></li>
              <li><a href="http://diynamic.com/news/" target="_blank">Pagina Oficial da Diynamic</a></li>
            <ul>


      </article>
    </section>
    <footer class="foot">
        <div class="foot_foot">
          <div class="footer_logo">
            <a href="https://www.unicesumar.edu.br/home/" target="_blank"> <img src= img/unicesumar.png
               alt="Home" ></a>
          </div>
          <div class="footer_cont">
            <h3>Contate-me:</h3>
            <div class="footer_cont_cont">
            <a href="https://www.facebook.com/leo.yoshii" target="_blank"> <i class="fab fa-facebook-f my_icon_logo"></i></a>
            <a href="https://www.instagram.com/leo.yoshii" target="_blank"> <i class="fab fa-instagram my_icon_logo"></i></a>
            <a href="http://wa.me/55439996092466" target="_blank"> <i class="fab fa-whatsapp my_icon_logo"></i></a>
            <a href="mailto:leo_yoshii@outlook.com" target="_blank"> <i class="far fa-envelope my_icon_logo"></i></a>
            <a href="https://github.com/leoyoshii" target="_blank"> <i class="fab fa-github my_icon_logo"></i></a>
            </div>
          </div>
        </div>
        <div style="text-align:center; color: ffffff; font-size: 10px; padding: 25px;"> 
           <h3>Created by: Leonardo Yoshii 19133801-2 ADSIS2S-N-A</h3>
        </div>
  
      </footer>
  </body>

</ul>
